# jverify-flutter-plugin

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/jiguang/jverify/: JverifyPlugin.java
android/src/main/res/drawable/: toast_shape.xml
android/src/main/res/layout/: toast_layout.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: jverify.podspec
ios/Classes/: JVERIFICATIONService.h  JverifyPlugin.m
lib/: jverify.dart
