group 'com.jiguang.jverify'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled true
            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: '*.aar', dir: 'libs')
    implementation 'cn.jiguang.sdk:jcore:4.2.0'
    // implementation 'cn.jiguang.sdk:jcore:2.8.2'
//    implementation 'cn.jiguang.sdk:jverification:2.7.2'
    implementation files('libs/jverification-android-release-8.2.6.jar')

}
